### ISSUE TITLE
@Weak references should use __weak attribute when generated for ARC

### ISSUE THREAD

**Issue by tomball** [google/j2objc#1356]
@Weak references are currently translated to the `__unsafe_unretained` attribute. This is correct for non-ARC sources, but ARC sources should use `__weak` to enable clang's zeroing weak references. This wasn't done when j2objc first supported ARC because older iOS version didn't support zeroing, but now zeroing is supported on all Google-supported iOS versions.

The main advantage is the reduction of crashes due to a bad pointer when the reference is dealloc'd. Here's an example:

```java
import com.google.j2objc.annotations.*;
import java.util.Arrays;

class WeakFieldTest {
  @Weak
  String[] weakField;

  public static void main(String... args) {
    WeakFieldTest wft = new WeakFieldTest();
    for (@AutoreleasePool int i = 0; i < 1; i++) {
      String[] strings = new String[] { "so weak" };
      wft.weakField = strings;
    }
    System.out.println("weakField=" + Arrays.toString(wft.weakField));
  }
}
```
When built with ARC and run:
```
$ ./a.out WeakFieldTest
Error: signal 11:
0   a.out                               0x0000000107a1b739 signalHandler + 41
1   libsystem_platform.dylib            0x00007fff70dee5fd _sigtramp + 29
2   ???                                 0x00000000000000ff 0x0 + 255
3   a.out                               0x00000001076d8694 JavaUtilArrays_toStringWithNSObjectArray_ + 244
```
If the generated code is updated to use `__weak` and rebuilt:
```
$ ./a.out WeakFieldTest
weakField=null
```

**Comment by tomball** [comment]
If for non-ARC compilation we require the `-fobjc-weak` flag, then __weak can always be generated for @Weak. Preprocessor tests for weak reference support can be made with `__has_feature((objc_arc_weak))`, which would only need to be added for Java sources with @Weak fields.

**Comment by tomball** [comment]
Turns out this is already done in [J2ObjC_common.h](https://github.com/google/j2objc/blob/master/jre_emul/Classes/J2ObjC_common.h#L59), so all you need to do is compile with the `-fobjc-weak` for non-ARC code (it's already supported in ARC).
