### ISSUE TITLE
Guava's EventBus raises EXC_BAD_ACCESS on 64bit ARM when using ARC

### ISSUE THREAD

**Issue by natasky** [google/j2objc#467]
A simple java class that creates an `EventBus` and registers itself:

```java
public class JavaClass {
    
    private EventBus bus;
    
    public JavaClass() {
        bus = new EventBus();
        bus.register(this);
    }
    
    @Subscribe
    public void onBusEvent(Object object) {
        
    }
    
}
```

Translated using:

```bash
$J2OBJC_HOME/j2objc -use-arc -classpath $J2OBJC_HOME/lib/guava-14.0.1.jar JavaClass.java
```

Created from Obj-C like this:

```objc
@interface ViewController ()
@property (nonatomic) JavaClass *javaObject;
@end

- (void)viewDidLoad {
    [super viewDidLoad];
    self.javaObject = [[JavaClass alloc] init];
}
```

The app links with `libguava.a` distributed with J2ObjC. The app compiles with ARC support.

The call to `register` will raise an `EXC_BAD_ACCESS` when running on an iPhone5S device (not in simulator). Compiling for armv7 or not using ARC solves this issue.

**Comment by natasky** [comment]
Here's the stack trace:

```
(lldb) bt
* thread #1: tid = 0x4952d, 0x000000019296fbd0 libobjc.A.dylib`objc_msgSend + 16, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x98a0beb8)
  * frame #0: 0x000000019296fbd0 libobjc.A.dylib`objc_msgSend + 16
    frame #1: 0x00000001003cb1d4 Bug`-[JavaLangReflectAccessibleObject getAnnotationWithIOSClass:] + 128
    frame #2: 0x00000001003cb25c Bug`-[JavaLangReflectAccessibleObject isAnnotationPresentWithIOSClass:] + 24
    frame #3: 0x0000000100182c50 Bug`ComGoogleCommonEventbusAnnotatedHandlerFinder_getAnnotatedMethodsInternalWithIOSClass_ + 712
    frame #4: 0x0000000100183200 Bug`-[ComGoogleCommonEventbusAnnotatedHandlerFinder_$1 load__WithId:] + 28
    frame #5: 0x0000000100070d8c Bug`-[ComGoogleCommonCacheLocalCache_LoadingValueReference loadFutureWithId:withComGoogleCommonCacheCacheLoader:] + 216
    frame #6: 0x0000000100066f94 Bug`-[ComGoogleCommonCacheLocalCache_Segment loadSyncWithId:withInt:withComGoogleCommonCacheLocalCache_LoadingValueReference:withComGoogleCommonCacheCacheLoader:] + 80
    frame #7: 0x0000000100066a68 Bug`-[ComGoogleCommonCacheLocalCache_Segment lockedGetOrLoadWithId:withInt:withComGoogleCommonCacheCacheLoader:] + 2052
    frame #8: 0x0000000100065ed4 Bug`-[ComGoogleCommonCacheLocalCache_Segment getWithId:withInt:withComGoogleCommonCacheCacheLoader:] + 716
    frame #9: 0x0000000100057c34 Bug`-[ComGoogleCommonCacheLocalCache getWithId:withComGoogleCommonCacheCacheLoader:] + 152
    frame #10: 0x0000000100057c88 Bug`-[ComGoogleCommonCacheLocalCache getOrLoadWithId:] + 72
    frame #11: 0x00000001000789c4 Bug`-[ComGoogleCommonCacheLocalCache_LocalLoadingCache getWithId:] + 76
    frame #12: 0x00000001000789f8 Bug`-[ComGoogleCommonCacheLocalCache_LocalLoadingCache getUncheckedWithId:] + 40
    frame #13: 0x000000010018276c Bug`ComGoogleCommonEventbusAnnotatedHandlerFinder_getAnnotatedMethodsWithIOSClass_ + 128
    frame #14: 0x0000000100182520 Bug`-[ComGoogleCommonEventbusAnnotatedHandlerFinder findAllHandlersWithId:] + 132
    frame #15: 0x0000000100183bfc Bug`-[ComGoogleCommonEventbusEventBus register__WithId:] + 60
    frame #16: 0x000000010001df2c Bug`-[JavaClass init](self=0x000000017400f860, _cmd=0x00000001871d6581) + 280 at JavaClass.m:16
    frame #17: 0x000000010001d9e4 Bug`-[ViewController viewDidLoad](self=0x000000014de0ad50, _cmd=0x0000000187203e0b) + 140 at ViewController.m:22
```

**Comment by natasky** [comment]
[Apple will require 64bit support very soon](https://developer.apple.com/news/?id=12172014b). My workaround - put all the translated code in a separate static library Xcode project, configure it to not compile with ARC, and translate with `-use-reference-counting`.

The rest of the Obj-C code is compiled with ARC.

**Comment by tomball** [comment]
I can't reproduce this crash on my iPad, which is 64-bit. 

However, I did verify that you can build specific files without ARC, by setting the -fno-objc-arc flag in the Build Phases->Compile Sources phase on the file's Compiler Flags column. You therefore shouldn't need to create a separate static library project.

I reviewed AccessibleObject.m and ExecutableMember.m, and the code to fetch method invocations looks okay. I also verified that the Subscribe annotation is found and handled correctly by AnnotatedHandlerFinder.getAnnotatedMethodsInternal(). I'm not sure what else I can do at this end.

One option you have is to add the JreEmulation project (j2objc/jre_emul/JreEmulation.xcodeproj/) as a sub-project, and add it as a target dependency. If a crash like this happens again in a debug build, there will be full symbols and source to dig into this further. 

I'm closing this now as "cannot reproduce." Feel free to reopen this if there's new information.
