### ISSUE TITLE
Intermittent crashes when using ReentrantReadWriteLock

### ISSUE THREAD

**Issue by sbosley** [google/j2objc#699]
I've come across an issue where using ReentrantReadWriteLock in a highly multithreaded environment occasionally yields either segfaults or "overreleased while deallocating" errors. I wrote a test case that will intermittently exhibit the issue:
```java
public class ReentrantReadWriteLockTest extends TestCase {

    private final ReentrantReadWriteLock lock = new ReentrantReadWriteLock();

    public void testReentrantReadWriteLock() {
        int numThreads = 20;
        final AtomicReference<Exception> exception = new AtomicReference<Exception>();
        List<Thread> workers = new ArrayList<Thread>();
        for (int i = 0; i < numThreads; i++) {
            Thread t = new Thread(new Runnable() {
                @Override
                public void run() {
                    concurrencyStressTestWorker(exception);
                }
            });
            t.start();
            workers.add(t);
        }
        for (Thread t : workers) {
            try {
                t.join();
            } catch (Exception e) {
                exception.set(e);
            }
        }
        assertNull(exception.get());
    }

    private void concurrencyStressTestWorker(AtomicReference<Exception> exception) {
        try {
            Random r = new Random();
            int numOperations = 100;
            for (int i = 0; i < numOperations; i++) {
                boolean writeLock = r.nextBoolean();
                if (writeLock) {
                    // Do some random write-locked work
                    lock.writeLock().lock();
                    try {
                        doRandomWork(r.nextInt(10));
                    } finally {
                        lock.writeLock().unlock();
                    }
                } else {
                    // Do some random read-locked work
                    lock.readLock().lock();
                    try {
                        doRandomWork(r.nextInt(10));
                    } finally {
                        lock.readLock().unlock();
                    }
                }
            }
        } catch (Exception e) {
            exception.set(e);
        }
    }

    private int doRandomWork(int sumTo) {
        int sum = 0;
        try {
            Thread.sleep(5);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        for (int i = 1; i < sumTo; i++) {
            sum += i;
        }
        return sum;
    }
}
```
This test passes reliably on the JVM. For j2objc, I'm compiling and running the test like so:
```
$J2OBJC_HOME/j2objc -use-arc -classpath $J2OBJC_HOME/lib/j2objc_junit.jar ReentrantReadWriteLockTest.java
$J2OBJC_HOME/j2objcc -fobjc-arc -I$J2OBJC_HOME/macosx -ObjC -o reentrant_read_write_lock_test -ljunit -ljre_emul ReentrantReadWriteLockTest.m

./reentrant_read_write_lock_test org.junit.runner.JUnitCore ReentrantReadWriteLockTest
```
Sometimes this test case passes. On rare occasions, it will fail with something like the following:
```
objc[66006]: JavaUtilConcurrentLocksReentrantReadWriteLock_Sync_HoldCounter object 0x7f8a8751dd10 overreleased while already deallocating; 
break on objc_overrelease_during_dealloc_error to debug
```

Other times (more frequently than the first error it seems), it fails with a segfault:
```
translating ReentrantReadWriteLockTest.java
Translated 1 file: 0 errors, 0 warnings
JUnit version 4.11
.Error: signal 11:
0   reentrant_read_write_lock_test      0x0000000103f664e7 signalHandler + 39
1   libsystem_platform.dylib            0x00007fff8bbbdeaa _sigtramp + 26
2   ???                                 0x00007000008c3378 0x0 + 123145311499128
3   reentrant_read_write_lock_test      0x0000000103cb7e1b -[JavaLangThread run0WithId:] + 26
4   Foundation                          0x00007fff93888c6f __NSThread__start__ + 1351
5   libsystem_pthread.dylib             0x00007fff99bcec13 _pthread_body + 131
6   libsystem_pthread.dylib             0x00007fff99bceb90 _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff99bcc375 thread_start + 13
```
Am I doing anything obviously wrong, or might this be a subtle bug in the ReentrantReadWriteLock translation?

**Comment by kstanger** [comment]
Thanks for the bug report, and sorry it took so long to get to it. There is indeed a thread-safety issue with ReentrantReadWriteLock. It uses two shared object fields, [cashedHoldCounter](https://github.com/google/j2objc/blob/master/jre_emul/android/libcore/luni/src/main/java/java/util/concurrent/locks/ReentrantReadWriteLock.java#L287) and [firstReader](https://github.com/google/j2objc/blob/master/jre_emul/android/libcore/luni/src/main/java/java/util/concurrent/locks/ReentrantReadWriteLock.java#L307), without marking them volatile. This works fine in Java since only atomicity without ordering guarantees is required for these fields. Unfortunately [atomicity is broken](http://j2objc.org/docs/Memory-Model.html#atomicity) when translating to ObjC where ref counting is required.

This could be fixed by marking the fields volatile. But I think a better fix will be to mark them `@Weak`, which will also give them atomic behavior in ObjC, as long as I'm careful not to let the references outlive the objects they hold.

**Comment by sbosley** [comment]
Cool, thanks for looking into this! Good to know about the atomicity thing -- it all makes sense now. Fortunately this hasn't been a major blocker for us, so no worries about the delay -- only noticed it because of our automated stress tests, but it's been super rare otherwise.

**Comment by tomball** [comment]
Fixed in current source.
