### ISSUE TITLE
Sporadic crashes in JavaUtilRegexMatcher 

### ISSUE THREAD

**Issue by ElkeMeyer** [google/j2objc#843]
We receive sporadic crashes in the JavaUtilRegexMatcher when we write a String with our Logger:

Thread 18 Crashed:
0   CoreFoundation                       0x000000018e118290 _CFStringCreateWithFormatAndArgumentsAux2 + 188
1   Foundation                           0x000000018eb64968 +[NSString stringWithFormat:] + 64
2   App                                      0x0000000100b600a0 NSException_initWithNSString_withNSException_withBoolean_withBoolean_ + 160
3   App                                      0x00000001007fbb1c -[JavaLangRuntimeException initWithNSString:] + 20
4   App                                      0x0000000100b71a7c maybeThrowIcuException + 248
5   App                                      0x0000000100b71df0 Java_java_util_regex_Matcher_openImpl + 48
6   App                                      0x0000000100914bf8 -[JavaUtilRegexMatcher usePatternWithJavaUtilRegexPattern:] + 128
7   App                                      0x0000000100915f10 create_JavaUtilRegexMatcher_initWithJavaUtilRegexPattern_withJavaLangCharSequence_ + 88
8   App                                      0x0000000100916ed8 JavaUtilRegexSplitter_splitWithJavaUtilRegexPattern_withNSString_withNSString_withInt_ + 232

The crash happens sporadically when we call logger.debug("our string {} time={}", anObject, System.currentTimeMillis())

The logger.debug method uses `String.split("\\{\\}")` which leads to the above stack trace.

Do you have any ideas what may cause the Exception?

**Comment by tomball** [comment]
[maybeThrowIcuException throws an autoreleased exception](https://github.com/google/j2objc/blob/master/jre_emul/android/libcore/luni/src/main/native/java_util_regex_Matcher.m#L46), so if your logger holds onto exceptions then it must retain them. If it doesn't and the autorelease pool the exception was created in drains, then the exception is released and deallocated. Because heap memory isn't always reclaimed immediately, this results in the object becoming a "zombie" that will still respond to messages, but when that heap memory is reused then the object pointer can now cause a crash when dereferenced. "The code mostly works but sporadically crashes" is generally caused by either zombies or heap corruption, and zombies are much easier to find and fix.

You can check whether this is the issue by [profiling your app to find zombies](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/EradicatingZombies.html). I normally run my app with [zombie detection enabled](http://stackoverflow.com/questions/5386160/how-to-enable-nszombie-in-xcode), as all zombies are bugs whether they crash or not.

If this problem isn't due to zombies, then please reopen it and attach the source to your logger.debug() method (plus any logger methods it calls).
