### ISSUE TITLE
java.security.Signature.verify method call failing with EXC_BAD_ACCESS error

### ISSUE THREAD

**Issue by adil-hussain-84** [google/j2objc#858]
I'm using version 1.3.1 of the J2ObjC library. I'm attempting to verify a `SHA256WithRSA` signature with the `java.security.Signature` class as follows:

    BigInteger publicExponent = new BigInteger(PUBLIC_EXPONENT_BYTES);
    BigInteger modulus = new BigInteger(MODULUS_BYTES);

    KeyFactory keyFactory = KeyFactory.getInstance("RSA");
    KeySpec keySpec = new RSAPublicKeySpec(modulus, publicExponent);
    PublicKey publicKey = keyFactory.generatePublic(keySpec);

    Signature signature = Signature.getInstance("SHA256WithRSA");
    signature.initVerify(publicKey);
    signature.update(dataBytes);

    boolean signatureValid = signature.verify(signatureBytes);

I've verified the Java code and it runs okay. The translated code however falls over on the last line above with a `EXC_BAD_ACCESS` error. I have tried it both in the Simulator as well as on a real device.

I'm guessing that the code should run okay since it has translated from Java to Objective-C without issues. Is this a bug in the J2ObjC library or should I refrain from doing `SHA256WithRSA` signature verification in the translated code?

**Comment by tomball** [comment]
Verified with the following test, modified from libcore's [SignatureTest. testVerify_SHA384withRSA_Key_Success()](https://android.googlesource.com/platform/libcore/+/nougat-release/luni/src/test/java/libcore/java/security/SignatureTest.java#1755). (For faster turnaround in the future, please provide a working example class.)
```java
import java.math.*;
import java.security.*;
import java.security.spec.*;

class SignatureTest {

  public static void main(String... args) throws Exception {
    KeyFactory kf = KeyFactory.getInstance("RSA");
    RSAPublicKeySpec keySpec = new RSAPublicKeySpec(RSA_2048_modulus, RSA_2048_publicExponent);
    PublicKey pubKey = kf.generatePublic(keySpec);

    Signature sig = Signature.getInstance("SHA256withRSA");
    sig.initVerify(pubKey);
    sig.update(Vector2Data);

    boolean success = sig.verify(SHA256withRSA_Vector2Signature);
    System.out.println("success? " + success);
  }

  private static final BigInteger RSA_2048_modulus = new BigInteger(new byte[] {
    (byte) 0x00, (byte) 0xe0, (byte) 0x47, (byte) 0x3e, (byte) 0x8a, (byte) 0xb8, (byte) 0xf2, (byte) 0x28,
    (byte) 0x4f, (byte) 0xeb, (byte) 0x9e, (byte) 0x74, (byte) 0x2f, (byte) 0xf9, (byte) 0x74, (byte) 0x8f,
    (byte) 0xa1, (byte) 0x18, (byte) 0xed, (byte) 0x98, (byte) 0x63, (byte) 0x3c, (byte) 0x92, (byte) 0xf5,
    (byte) 0x2a, (byte) 0xeb, (byte) 0x7a, (byte) 0x2e, (byte) 0xbe, (byte) 0x0d, (byte) 0x3b, (byte) 0xe6,
    (byte) 0x03, (byte) 0x29, (byte) 0xbe, (byte) 0x76, (byte) 0x6a, (byte) 0xd1, (byte) 0x0e, (byte) 0xb6,
    (byte) 0xa5, (byte) 0x15, (byte) 0xd0, (byte) 0xd2, (byte) 0xcf, (byte) 0xd9, (byte) 0xbe, (byte) 0xa7,
    (byte) 0x93, (byte) 0x0f, (byte) 0x0c, (byte) 0x30, (byte) 0x65, (byte) 0x37, (byte) 0x89, (byte) 0x9f,
    (byte) 0x79, (byte) 0x58, (byte) 0xcd, (byte) 0x3e, (byte) 0x85, (byte) 0xb0, (byte) 0x1f, (byte) 0x88,
    (byte) 0x18, (byte) 0x52, (byte) 0x4d, (byte) 0x31, (byte) 0x25, (byte) 0x84, (byte) 0xa9, (byte) 0x4b,
    (byte) 0x25, (byte) 0x1e, (byte) 0x36, (byte) 0x25, (byte) 0xb5, (byte) 0x41, (byte) 0x41, (byte) 0xed,
    (byte) 0xbf, (byte) 0xee, (byte) 0x19, (byte) 0x88, (byte) 0x08, (byte) 0xe1, (byte) 0xbb, (byte) 0x97,
    (byte) 0xfc, (byte) 0x7c, (byte) 0xb4, (byte) 0x9b, (byte) 0x9e, (byte) 0xaa, (byte) 0xaf, (byte) 0x68,
    (byte) 0xe9, (byte) 0xc9, (byte) 0x8d, (byte) 0x7d, (byte) 0x0e, (byte) 0xdc, (byte) 0x53, (byte) 0xbb,
    (byte) 0xc0, (byte) 0xfa, (byte) 0x00, (byte) 0x34, (byte) 0x35, (byte) 0x6d, (byte) 0x63, (byte) 0x05,
    (byte) 0xfb, (byte) 0xbc, (byte) 0xc3, (byte) 0xc7, (byte) 0x00, (byte) 0x14, (byte) 0x05, (byte) 0x38,
    (byte) 0x6a, (byte) 0xbb, (byte) 0xc8, (byte) 0x73, (byte) 0xcb, (byte) 0x0f, (byte) 0x3e, (byte) 0xf7,
    (byte) 0x42, (byte) 0x5f, (byte) 0x3d, (byte) 0x33, (byte) 0xdf, (byte) 0x7b, (byte) 0x31, (byte) 0x5a,
    (byte) 0xe0, (byte) 0x36, (byte) 0xd2, (byte) 0xa0, (byte) 0xb6, (byte) 0x6a, (byte) 0xfd, (byte) 0x47,
    (byte) 0x50, (byte) 0x3b, (byte) 0x16, (byte) 0x9b, (byte) 0xf3, (byte) 0x6e, (byte) 0x3b, (byte) 0x51,
    (byte) 0x62, (byte) 0x51, (byte) 0x5b, (byte) 0x71, (byte) 0x5f, (byte) 0xda, (byte) 0x83, (byte) 0xde,
    (byte) 0xaf, (byte) 0x2c, (byte) 0x58, (byte) 0xae, (byte) 0xb9, (byte) 0xab, (byte) 0xfb, (byte) 0x30,
    (byte) 0x97, (byte) 0xc3, (byte) 0xcc, (byte) 0x9d, (byte) 0xd9, (byte) 0xdb, (byte) 0xe5, (byte) 0xef,
    (byte) 0x29, (byte) 0x6c, (byte) 0x17, (byte) 0x61, (byte) 0x39, (byte) 0x02, (byte) 0x8e, (byte) 0x8a,
    (byte) 0x67, (byte) 0x1e, (byte) 0x63, (byte) 0x05, (byte) 0x6d, (byte) 0x45, (byte) 0xf4, (byte) 0x01,
    (byte) 0x88, (byte) 0xd2, (byte) 0xc4, (byte) 0x13, (byte) 0x34, (byte) 0x90, (byte) 0x84, (byte) 0x5d,
    (byte) 0xe5, (byte) 0x2c, (byte) 0x25, (byte) 0x34, (byte) 0xe9, (byte) 0xc6, (byte) 0xb2, (byte) 0x47,
    (byte) 0x8c, (byte) 0x07, (byte) 0xbd, (byte) 0xae, (byte) 0x92, (byte) 0x88, (byte) 0x23, (byte) 0xb6,
    (byte) 0x2d, (byte) 0x06, (byte) 0x6c, (byte) 0x77, (byte) 0x70, (byte) 0xf9, (byte) 0xf6, (byte) 0x3f,
    (byte) 0x3d, (byte) 0xba, (byte) 0x24, (byte) 0x7f, (byte) 0x53, (byte) 0x08, (byte) 0x44, (byte) 0x74,
    (byte) 0x7b, (byte) 0xe7, (byte) 0xaa, (byte) 0xa8, (byte) 0x5d, (byte) 0x85, (byte) 0x3b, (byte) 0x8b,
    (byte) 0xd2, (byte) 0x44, (byte) 0xac, (byte) 0xec, (byte) 0x3d, (byte) 0xe3, (byte) 0xc8, (byte) 0x9a,
    (byte) 0xb4, (byte) 0x64, (byte) 0x53, (byte) 0xab, (byte) 0x4d, (byte) 0x24, (byte) 0xc3, (byte) 0xac,
    (byte) 0x69,
  });

  private static final BigInteger RSA_2048_publicExponent = new BigInteger(new byte[] {
      (byte) 0x01, (byte) 0x00, (byte) 0x01,
  });

  private static final byte[] Vector2Data = new byte[] {
    (byte) 0x54, (byte) 0x68, (byte) 0x69, (byte) 0x73, (byte) 0x20, (byte) 0x69, (byte) 0x73, (byte) 0x20,
    (byte) 0x61, (byte) 0x20, (byte) 0x73, (byte) 0x69, (byte) 0x67, (byte) 0x6e, (byte) 0x65, (byte) 0x64,
    (byte) 0x20, (byte) 0x6d, (byte) 0x65, (byte) 0x73, (byte) 0x73, (byte) 0x61, (byte) 0x67, (byte) 0x65,
    (byte) 0x20, (byte) 0x66, (byte) 0x72, (byte) 0x6f, (byte) 0x6d, (byte) 0x20, (byte) 0x4b, (byte) 0x65,
    (byte) 0x6e, (byte) 0x6e, (byte) 0x79, (byte) 0x20, (byte) 0x52, (byte) 0x6f, (byte) 0x6f, (byte) 0x74,
    (byte) 0x2e, (byte) 0x0a,
  };

  private static final byte[] SHA256withRSA_Vector2Signature = new byte[] {
    (byte) 0x18, (byte) 0x6e, (byte) 0x31, (byte) 0x1f, (byte) 0x1d, (byte) 0x44, (byte) 0x09, (byte) 0x3e,
    (byte) 0xa0, (byte) 0xc4, (byte) 0x3d, (byte) 0xb4, (byte) 0x1b, (byte) 0xf2, (byte) 0xd8, (byte) 0xa4,
    (byte) 0x59, (byte) 0xab, (byte) 0xb5, (byte) 0x37, (byte) 0x28, (byte) 0xb8, (byte) 0x94, (byte) 0x6b,
    (byte) 0x6f, (byte) 0x13, (byte) 0x54, (byte) 0xff, (byte) 0xac, (byte) 0x15, (byte) 0x84, (byte) 0xd0,
    (byte) 0xc9, (byte) 0x15, (byte) 0x5b, (byte) 0x69, (byte) 0x05, (byte) 0xf1, (byte) 0x44, (byte) 0xfd,
    (byte) 0xde, (byte) 0xe8, (byte) 0xb4, (byte) 0x12, (byte) 0x59, (byte) 0x9e, (byte) 0x4c, (byte) 0x0b,
    (byte) 0xd5, (byte) 0x49, (byte) 0x33, (byte) 0x28, (byte) 0xe0, (byte) 0xcb, (byte) 0x87, (byte) 0x85,
    (byte) 0xd8, (byte) 0x18, (byte) 0x6f, (byte) 0xfe, (byte) 0xa2, (byte) 0x23, (byte) 0x82, (byte) 0xf0,
    (byte) 0xe5, (byte) 0x39, (byte) 0x1b, (byte) 0x8c, (byte) 0x93, (byte) 0x11, (byte) 0x49, (byte) 0x72,
    (byte) 0x2a, (byte) 0x5b, (byte) 0x25, (byte) 0xff, (byte) 0x4e, (byte) 0x88, (byte) 0x70, (byte) 0x9d,
    (byte) 0x9d, (byte) 0xff, (byte) 0xe2, (byte) 0xc0, (byte) 0x7e, (byte) 0xc8, (byte) 0x03, (byte) 0x40,
    (byte) 0xbe, (byte) 0x44, (byte) 0x09, (byte) 0xeb, (byte) 0x9e, (byte) 0x8e, (byte) 0x88, (byte) 0xe4,
    (byte) 0x98, (byte) 0x82, (byte) 0x06, (byte) 0xa4, (byte) 0x9d, (byte) 0x63, (byte) 0x88, (byte) 0x65,
    (byte) 0xa3, (byte) 0x8e, (byte) 0x0d, (byte) 0x22, (byte) 0xf3, (byte) 0x33, (byte) 0xf2, (byte) 0x40,
    (byte) 0xe8, (byte) 0x91, (byte) 0x67, (byte) 0x72, (byte) 0x29, (byte) 0x1c, (byte) 0x08, (byte) 0xff,
    (byte) 0x54, (byte) 0xa0, (byte) 0xcc, (byte) 0xad, (byte) 0x84, (byte) 0x88, (byte) 0x4b, (byte) 0x3b,
    (byte) 0xef, (byte) 0xf9, (byte) 0x5e, (byte) 0xb3, (byte) 0x41, (byte) 0x6a, (byte) 0xbd, (byte) 0x94,
    (byte) 0x16, (byte) 0x7d, (byte) 0x9d, (byte) 0x53, (byte) 0x77, (byte) 0xf1, (byte) 0x6a, (byte) 0x95,
    (byte) 0x57, (byte) 0xad, (byte) 0x65, (byte) 0x9d, (byte) 0x75, (byte) 0x95, (byte) 0xf6, (byte) 0x6a,
    (byte) 0xd2, (byte) 0x88, (byte) 0xea, (byte) 0x5b, (byte) 0xa2, (byte) 0x94, (byte) 0x8f, (byte) 0x5e,
    (byte) 0x84, (byte) 0x18, (byte) 0x19, (byte) 0x46, (byte) 0x83, (byte) 0x0b, (byte) 0x6d, (byte) 0x5b,
    (byte) 0xb9, (byte) 0xdb, (byte) 0xa4, (byte) 0xe5, (byte) 0x17, (byte) 0x02, (byte) 0x9e, (byte) 0x11,
    (byte) 0xed, (byte) 0xd9, (byte) 0x7b, (byte) 0x83, (byte) 0x87, (byte) 0x89, (byte) 0xf3, (byte) 0xe4,
    (byte) 0xbf, (byte) 0x0e, (byte) 0xe8, (byte) 0xdc, (byte) 0x55, (byte) 0x9c, (byte) 0xf7, (byte) 0xc9,
    (byte) 0xc3, (byte) 0xe2, (byte) 0x2c, (byte) 0xf7, (byte) 0x8c, (byte) 0xaa, (byte) 0x17, (byte) 0x1f,
    (byte) 0xd1, (byte) 0xc7, (byte) 0x74, (byte) 0xc7, (byte) 0x8e, (byte) 0x1c, (byte) 0x5b, (byte) 0xd2,
    (byte) 0x31, (byte) 0x74, (byte) 0x43, (byte) 0x9a, (byte) 0x52, (byte) 0xbf, (byte) 0x89, (byte) 0xc5,
    (byte) 0xb4, (byte) 0x80, (byte) 0x6a, (byte) 0x9e, (byte) 0x05, (byte) 0xdb, (byte) 0xbb, (byte) 0x07,
    (byte) 0x8c, (byte) 0x08, (byte) 0x61, (byte) 0xba, (byte) 0xa4, (byte) 0xbc, (byte) 0x80, (byte) 0x3a,
    (byte) 0xdd, (byte) 0x3b, (byte) 0x1a, (byte) 0x8c, (byte) 0x21, (byte) 0xd8, (byte) 0xa3, (byte) 0xc0,
    (byte) 0xc7, (byte) 0xd1, (byte) 0x08, (byte) 0xe1, (byte) 0x34, (byte) 0x99, (byte) 0xc0, (byte) 0xcf,
    (byte) 0x80, (byte) 0xff, (byte) 0xfa, (byte) 0x07, (byte) 0xef, (byte) 0x5c, (byte) 0x45, (byte) 0xe5,
  };
}
```
Failure:
```
$ j2objc SignatureTest.java
$ j2objcc -ljre_emul SignatureTest.m
$ ./a.out SignatureTest
Error: signal 11:
0   a.out                               0x000000010875bd00 signalHandler + 39
1   libsystem_platform.dylib            0x00007fffe0aa9b3a _sigtramp + 26
2   ???                                 0x0000000110388978 0x0 + 4567107960
3   a.out                               0x00000001086c2049 -[ComGoogleJ2objcSecurityIosRSASignature nativeEngineVerify:signature:hashBytes:size:] + 31
4   a.out                               0x00000001086c2a8a -[ComGoogleJ2objcSecurityIosRSASignature_SHA256RSA nativeEngineVerifyWithLong:withByteArray:] + 152
5   a.out                               0x000000010875a9c9 SignatureTest_mainWithNSStringArray_ + 329
6   a.out                               0x000000010875a86d +[SignatureTest mainWithNSStringArray:] + 29
```

**Comment by tomball** [comment]
The issue is that IosRSASignature's sign() and verify() methods require that the native [SecKeyRef](https://developer.apple.com/reference/security/seckeyref?language=objc) be available in the keychain. I don't know how to do this -- do you have any suggestions?

In the meantime, I'll add a nil check for the native key and return a better "not implemented" error.

**Comment by adil-hussain-84** [comment]
Thanks for looking into this @tomball. Really appreciate it.

Regarding `SecKeyRef` needing to be available in the Keychain... not sure if it helps but I've used [this](https://gist.github.com/adil-hussain-84/ce3d60a03adfab001399b76c6908e97c) class in my projects for adding/getting/removing entries from the iOS Keychain.

**Comment by adil-hussain-84** [comment]
Ignore the gist linked to in my previous comment. That doesn't specify the correct properties in order to save a `SecKeyRef` instance to the Keychain. I've just had a play and I've come up with a working example which saves and retrieves an RSA public key to the keychain. I'll tidy it up and will share another gist once it's ready. (I'm on holiday as of tomorrow so if I don't get around to posting again before I leave a colleague of mine will continue the conversation here in my place.)

**Comment by adil-hussain-84** [comment]
I've added a Gist [here](https://gist.github.com/adil-hussain-84/0b74fc7b34f3df11b125d3e1cb1b8257) which demonstrates how to save a public key to the Keychain and how to get a `SecKeyRef` object that links to it.

In my tests I obtained the `publicKeyData` bytes by means of the `java.security.PublicKey.getEncoded()` Java method and it worked fine in iOS land.

The code in the Gist is specific to RSA public key storage and retrieval for signature verification but it can easily be genericised by tweaking the appropriate `kSecAttr...` attributes.

**Comment by tomball** [comment]
Thanks! I was most of the way toward a similar solution last night (we may have started from a similar StackOverflow question), but your code works and is simpler and easier to read. I'll keep this code RSA-specific for now by calling it in IosRSAKey.IosRSAPublicKey(RSAPublicKeySpec). One thing that needs to be added is determining the key size from the RSAPublicKeySpec, which should be simple thanks to [this answer](https://stackoverflow.com/questions/2921508/trying-to-understand-java-rsa-key-size). As a sanity test, is the size of your test key the size of its modulus (publicKey.getModulus().bitLength())?

**Comment by adil-hussain-84** [comment]
@tomball: I generated my RSA key with the following `keytool` command:

    keytool -genkey -alias SomeAlias -keyalg RSA -keystore SomeKeyStore.jks -keysize 2048

For this keystore entry, the public key's modulus (obtained via `publicKey.getModulus().bitLength()`) is 257 bytes. The encoded key (obtained via `publicKey.getEncoded()`) is 294 bytes.

**Comment by tomball** [comment]
Fixed in current source, thanks for your help!

**Comment by adil-hussain-84** [comment]
We spotted an issue on iOS 9 devices with the Gist I provided earlier for saving and retrieving an RSA public key to the keychain. Please see revised Gist [here](https://gist.github.com/adil-hussain-84/0b74fc7b34f3df11b125d3e1cb1b8257) and the `stripPublicKeyHeader:` method in particular. We found that we had to explicitly strip the ASN.1 SubjectPublicKeyInfo header if present in the key.

**Comment by tomball** [comment]
Thanks, Adil. Do you have, or know how to gen a test certificate with a
subjectpublickeyinfo header using openssl?

**Comment by adil-hussain-84** [comment]
@tomball: According to [this](http://blog.flirble.org/2011/01/05/rsa-public-key-openssl-ios) Blog post you can generate a public key that contains the header that needs to be stripped as follows:

    $ openssl genrsa -out testkeypair.pem 1024
    $ openssl rsa -in testkeypair.pem -pubout -outform PEM -out testpublic.pem

In my project I created a keystore file with the following command...

    $ keytool -genkey -alias MyAlias -keyalg RSA -keystore MyKeystore.jks -keysize 2048

... and then I used the `java.security` APIs to extract the public key byte array which I feed into the iOS code and which contains the header that needed to be stripped, as follows:

    KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());
    keyStore.load(keyStoreFileInputStream, keyStorePasswordCharArray);

    Certificate certificate = keyStore.getCertificate("MyAlias");
    PublicKey publicKey = certificate.getPublicKey();

   byte[] publicKeyBytes = publicKey.getEncoded();

Not sure if it's useful to you but I also found the following keytool command which you can use to extract the public certificate from the keystore file:

    $ keytool -export -keystore MyKeystore.jks -alias MyAlias -file MyCertificate.cer

**Comment by tomball** [comment]
Argh! Creating a public key using your instructions failed to decode using
your Gist. It looks like the issue is that RSA public keys can be encoded
using DER in multiple legal ways. So hard-wiring the byte offsets to
specific sequence patterns will work for certificates from one source and
may fail from others.

I'm going to try what's hopefully an easier and more robust solution:
decode the certificate using sun.security.util.DerInputStream
<https://github.com/google/j2objc/blob/master/jre_emul/android/platform/libcore/ojluni/src/main/java/sun/security/util/DerInputStream.java>,
then create the secKey using a  RSAPublicKeySpec with the modulus and
exponent values from decoding. Wish me luck!

**Comment by tomball** [comment]
DER decoding looks like it will do the trick ([A Layman's Guide to a Subset of ASN.1, BER, and DER](http://luca.ntop.org/Teaching/Appunti/asn1.html) was a great primer on this subject). The keys that have headers (PKCS #12) are formatted as a X.509 SubjectPublicKeyInfo type:
```
 SubjectPublicKeyInfo ::= SEQUENCE {
   algorithm AlgorithmIdentifier,
   subjectPublicKey BIT STRING
}
```
The contents of the BIT STRING is another DER encoding for the RSAPublicKey, PKCS #1, which iOS expects:
```
RSAPublicKey ::= SEQUENCE {
    modulus           INTEGER,  -- n
    publicExponent    INTEGER   -- e
}
```
The reason the iOS code we've both found uses byte offsets is because there isn't a ASN.1 decoder in iOS. However, sun.security.util's DerInputStream and DerValue classes works for that.

I'm on vacation this week (family holiday), and should have a fix the week after. Since IosRSAKey [already uses DerInputStream and DerValue](https://github.com/google/j2objc/blob/master/jre_emul/Classes/com/google/j2objc/security/IosRSAKey.java#L163), you may have the information to unblock your project if it's necessary before then.

**Comment by tomball** [comment]
This should be fixed now in source. If this issue still isn't fixed, please reopen with a failing test. If you find other RSA-related issues, please file new bugs with tests.

**Comment by adil-hussain-84** [comment]
@tomball: I've tried this out in the 2.0.2 release and it appears to be working good. Thanks for the fix.
