### ISSUE TITLE
Thread deadlock on new_JavaUtilDate_init.

### ISSUE THREAD

**Issue by kingxt** [google/j2objc#919]
Thread deadlock on new_JavaUtilDate_init.

From the calling stack trace, multi thread waiting for JavaUtilDate to complete initialize.
WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize +

``` objc

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   libobjc.A.dylib               	0x0000000183b313e0 monitor_tt<false>::wait+ 37856 () + 28
3   libobjc.A.dylib               	0x0000000183b31394 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
4   libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
5   libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
6   Chaoxin                       	0x0000000100d22d74 new_JavaUtilDate_init + 32
7   Chaoxin                       	0x000000010066d558 SLCoreUtil_getServerTimestamp + 52
8   Chaoxin                       	0x00000001006305f0 -[SLCxGroupImpl isNotificationEnabled] + 156
9   Chaoxin                       	0x00000001005742b8 -[SLCxGroupAgent isNotificationEnabledWithLong:] + 100
10  Chaoxin                       	0x000000010059e9e0 -[SLCxGroupChatConvoCache getNotificationEnabledGroups] + 252
11  Chaoxin                       	0x000000010047120c -[SLCxGroupChatAgent getTotalUnreadMessageCount] + 56
12  Chaoxin                       	0x000000010041cbc4 -[SLCxMobileFacade getMyTotalUnreadCount] + 64
13  Chaoxin                       	0x00000001001a3668 -[AppDelegate updateApplicationBadge] + 1341032 (AppDelegate.mm:284)
14  Chaoxin                       	0x00000001001a4150 -[AppDelegate applicationWillResignActive:] + 1343824 (AppDelegate.mm:359)
15  UIKit                         	0x000000018b267bb0 -[UIApplication _deactivateForReason:notify:] + 716
16  UIKit                         	0x000000018b481c74 __61-[UIApplication _sceneSettingsPreLifecycleEventDiffInspector]_block_invoke + 124
17  FrontBoardServices            	0x0000000186c61be8 __52-[FBSSettingsDiffInspector inspectDiff:withContext:]_block_invoke.27 + 204
18  Foundation                    	0x0000000185b7983c __NSIndexSetEnumerate + 724
19  BaseBoard                     	0x0000000186bd4510 -[BSSettingsDiff inspectChangesWithBlock:] + 104
20  FrontBoardServices            	0x0000000186c5bce4 -[FBSSettingsDiff inspectOtherChangesWithBlock:] + 88
21  FrontBoardServices            	0x0000000186c619bc -[FBSSettingsDiffInspector inspectDiff:withContext:] + 280
22  UIKit                         	0x000000018b4830cc __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 120
23  UIKit                         	0x000000018b482d68 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 892
24  UIKit                         	0x000000018b7bd360 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
25  FrontBoardServices            	0x0000000186c4b22c __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 208
26  FrontBoardServices            	0x0000000186c78884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
27  FrontBoardServices            	0x0000000186c786f0 -[FBSSerialQueue _performNext] + 176
28  FrontBoardServices            	0x0000000186c78aa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
29  CoreFoundation                	0x000000018507d42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
30  CoreFoundation                	0x000000018507cd9c __CFRunLoopDoSources0 + 540
31  CoreFoundation                	0x000000018507a9a8 __CFRunLoopRun + 744
32  CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
33  GraphicsServices              	0x0000000186a15074 GSEventRunModal + 100
34  UIKit                         	0x000000018b265c9c UIApplicationMain + 208
35  Chaoxin                       	0x00000001001cf07c main + 1519740 (main.m:14)
36  libdyld.dylib                 	0x0000000183fb959c start + 4

Thread 1 name:  Dispatch queue: com.apple.root.background-qos
Thread 1:
0   libsystem_kernel.dylib        	0x00000001840c98e8 __ulock_wait + 8
1   libsystem_platform.dylib      	0x000000018418c424 _os_unfair_lock_lock_slow + 188
2   ReactiveSwift                 	0x00000001036633f0 specialized Signal.Core.send(_:) + 29680 (Signal.swift:109)
3   ReactiveSwift                 	0x00000001036cc90c partial apply for specialized + 461068 (FoundationExtensions.swift:0)
4   ReactiveSwift                 	0x00000001036cc31c closure #1 in closure #1 in Reactive<A>.notifications(forName:object:) + 459548 (FoundationExtensions.swift:0)
5   ReactiveSwift                 	0x00000001036cc380 thunk for @callee_owned (@in Notification) -> () + 459648 (FoundationExtensions.swift:0)
6   Foundation                    	0x0000000185ac257c -[__NSObserver _doit:] + 308
7   CoreFoundation                	0x00000001850695f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8   CoreFoundation                	0x0000000185068d08 _CFXRegistrationPost + 400
9   CoreFoundation                	0x0000000185068a84 ___CFXNotificationPost_block_invoke + 60
10  CoreFoundation                	0x00000001850d77a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
11  CoreFoundation                	0x0000000184fac95c _CFXNotificationPost + 376
12  Foundation                    	0x0000000185abf970 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
13  Mesh                          	0x0000000102fe8b68 specialized closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 461672 (Mesh.swift:0)
14  Mesh                          	0x0000000102fe6c80 closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 453760 (Mesh.swift:0)
15  Mesh                          	0x0000000102fe7e8c partial apply for closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 458380 (Mesh.swift:0)
16  Mesh                          	0x0000000102fa8e9c thunk for @callee_owned () -> () + 200348 (HtmlMetaDownloader.swift:0)
17  libdispatch.dylib             	0x0000000183f869e0 _dispatch_call_block_and_release + 24
18  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
19  libdispatch.dylib             	0x0000000183f96bac _dispatch_root_queue_drain + 888
20  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
21  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
22  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 2 name:  Dispatch queue: NSOperationQueue 0x1742373e0 :: NSOperation 0x17444bf40 (QOS: DEFAULT)
Thread 2:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   libobjc.A.dylib               	0x0000000183b313e0 monitor_tt<false>::wait+ 37856 () + 28
3   libobjc.A.dylib               	0x0000000183b31394 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
4   libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
5   libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
6   Chaoxin                       	0x0000000100d7024c JavaUtilTimeZone_getDefault + 136
7   Chaoxin                       	0x0000000100fbe37c SunUtilCalendarCalendarDate_init + 20
8   Chaoxin                       	0x0000000100fbe068 SunUtilCalendarBaseCalendar_Date_init + 20
9   Chaoxin                       	0x0000000100fc0af4 SunUtilCalendarImmutableGregorianDate_initWithSunUtilCalendarBaseCalendar_Date_ + 24
10  Chaoxin                       	0x0000000100fc1408 new_SunUtilCalendarImmutableGregorianDate_initWithSunUtilCalendarBaseCalendar_Date_ + 48
11  Chaoxin                       	0x0000000100fc012c SunUtilCalendarEra_initWithNSString_withNSString_withLong_withBoolean_ + 184
12  Chaoxin                       	0x0000000100fc06a4 create_SunUtilCalendarEra_initWithNSString_withNSString_withLong_withBoolean_ + 92
13  Chaoxin                       	0x0000000100fc1b54 +[SunUtilCalendarJulianCalendar initialize] + 100
14  libobjc.A.dylib               	0x0000000183b31418 CALLING_SOME_+initialize_METHOD + 24
15  libobjc.A.dylib               	0x0000000183b31684 _class_initialize + 612
16  libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
17  libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
18  Chaoxin                       	0x0000000100fc1c0c new_SunUtilCalendarJulianCalendar_init + 32
19  Chaoxin                       	0x0000000100fbf9b0 +[SunUtilCalendarCalendarSystem initialize] + 68
20  libobjc.A.dylib               	0x0000000183b31418 CALLING_SOME_+initialize_METHOD + 24
21  libobjc.A.dylib               	0x0000000183b31684 _class_initialize + 612
22  libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
23  libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
24  Chaoxin                       	0x0000000100fbfa14 SunUtilCalendarCalendarSystem_getGregorianCalendar + 56
25  Chaoxin                       	0x0000000100d22a5c +[JavaUtilDate initialize] + 68
26  libobjc.A.dylib               	0x0000000183b31418 CALLING_SOME_+initialize_METHOD + 24
27  libobjc.A.dylib               	0x0000000183b31684 _class_initialize + 612
28  libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
29  libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
30  Chaoxin                       	0x0000000100d22d74 new_JavaUtilDate_init + 32
31  Chaoxin                       	0x000000010066d558 SLCoreUtil_getServerTimestamp + 52
32  Chaoxin                       	0x0000000100481068 -[SLPrivateChatRoomImpl isNotificationEnabled] + 28
33  Chaoxin                       	0x00000001004208c8 SLCxPrivateChatConvoAssembler_assembleWithJavaUtilList_ + 764
34  Chaoxin                       	0x0000000100563a8c -[SLPrivateChatConvoListFetcher fetch] + 104
35  Chaoxin                       	0x000000010065139c -[SLCxChatPanelDataFetcher fetchPrivateChatConvoList] + 32
36  Chaoxin                       	0x0000000100650bd4 -[SLCxChatPanelDataFetcher getMyChatPanelData] + 168
37  Chaoxin                       	0x000000010041cb60 -[SLCxMobileFacade getMyChatPanelData] + 32
38  Chaoxin                       	0x00000001004e0fa8 -[SLMessagePanelPresenter_LoadMessagePanelDataJob run] + 48
39  Foundation                    	0x0000000185b9e854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
40  Foundation                    	0x0000000185ae37b0 -[NSBlockOperation main] + 96
41  Foundation                    	0x0000000185ad3b68 -[__NSOperationInternal _start:] + 612
42  Foundation                    	0x0000000185ba0bf0 __NSOQSchedule_f + 228
43  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
44  libdispatch.dylib             	0x0000000183f94ad4 _dispatch_queue_serial_drain + 928
45  libdispatch.dylib             	0x0000000183f8a2cc _dispatch_queue_invoke + 884
46  libdispatch.dylib             	0x0000000183f96a50 _dispatch_root_queue_drain + 540
47  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
48  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
49  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001840ab224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001840ab09c mach_msg + 72
2   CoreFoundation                	0x000000018507ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018507aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
5   Foundation                    	0x0000000185ac5db4 -[NSRunLoop+ 52660 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000185ae6b84 -[NSRunLoop+ 187268 (NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x000000018bbef830 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000185bc3318 __NSThread__start__ + 996
9   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
10  libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 4 name:  Dispatch queue: com.apple.root.default-qos
Thread 4:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   libobjc.A.dylib               	0x0000000183b313e0 monitor_tt<false>::wait+ 37856 () + 28
3   libobjc.A.dylib               	0x0000000183b31394 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
4   libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
5   libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
6   Chaoxin                       	0x0000000100d22d74 new_JavaUtilDate_init + 32
7   Chaoxin                       	0x000000010041c5f4 -[SLCxMobileFacade checkNeedRefreshToken] + 124
8   Chaoxin                       	0x000000010011af30 __37-[SLAccountService refreshTokenDelay]_block_invoke + 782128 (SLAccountService.m:93)
9   libdispatch.dylib             	0x0000000183f869e0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x0000000183f950d4 _dispatch_queue_override_invoke + 644
12  libdispatch.dylib             	0x0000000183f96a50 _dispatch_root_queue_drain + 540
13  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
14  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
15  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 5 name:  MainRunloopBlockMonitor
Thread 5:
0   libsystem_kernel.dylib        	0x00000001840ab278 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000183f996b4 _os_semaphore_timedwait + 92
2   libdispatch.dylib             	0x0000000183f98c5c _dispatch_semaphore_wait_slow + 72
3   Chaoxin                       	0x000000010082f5a4 -[NTESBugrptBlockMonitor monitorThreadRun] + 8205732 (NTESBugrptBlockMonitor.m:161)
4   Foundation                    	0x0000000185bc3318 __NSThread__start__ + 996
5   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
6   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 6 name:  AVAudioSession Notify Thread
Thread 6:
0   libsystem_kernel.dylib        	0x00000001840ab224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001840ab09c mach_msg + 72
2   CoreFoundation                	0x000000018507ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018507aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
5   AVFAudio                      	0x000000019f1554f4 GenericRunLoopThread::Entry+ 476404 (void*) + 164
6   AVFAudio                      	0x000000019f17b814 CAPThread::Entry+ 632852 (CAPThread*) + 84
7   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   Chaoxin                       	0x00000001010f91c0 objc_sync_wait + 248
3   Chaoxin                       	0x00000001010e9ad8 doWait + 100
4   Chaoxin                       	0x0000000100c89f44 JavaLangThread_parkFor$WithLong_ + 160
5   Chaoxin                       	0x0000000100dca1f4 JavaUtilConcurrentLocksLockSupport_parkWithId_ + 80
6   Chaoxin                       	0x0000000100dc99a0 -[JavaUtilConcurrentLocksAbstractQueuedSynchronizer_ConditionObject await] + 92
7   Chaoxin                       	0x0000000100db2ca4 -[JavaUtilConcurrentLinkedBlockingQueue take] + 128
8   Chaoxin                       	0x0000000100dbf61c JavaUtilConcurrentThreadPoolExecutor_getTask + 588
9   Chaoxin                       	0x0000000100dbf7a4 JavaUtilConcurrentThreadPoolExecutor_runTaskWithBoolean_withJavaLangThread_withJavaUtilConcurrentThreadPoolExecutor_Worker_ + 96
10  Chaoxin                       	0x0000000100dbf6d0 JavaUtilConcurrentThreadPoolExecutor_runWorkerWithJavaUtilConcurrentThreadPoolExecutor_Worker_ + 76
11  Chaoxin                       	0x0000000100c88a9c start_routine + 68
12  libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
13  libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
14  libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib        	0x00000001840ab224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001840ab09c mach_msg + 72
2   CoreFoundation                	0x000000018507ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018507aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
5   CFNetwork                     	0x00000001857b7df4 +[NSURLConnection+ 925172 (Loader) _resourceLoadLoop:] + 404
6   Foundation                    	0x0000000185bc3318 __NSThread__start__ + 996
7   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 9 name:  Dispatch queue: com.apple.root.background-qos
Thread 9:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   libobjc.A.dylib               	0x0000000183b313e0 monitor_tt<false>::wait+ 37856 () + 28
3   libobjc.A.dylib               	0x0000000183b31394 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
4   libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
5   libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
6   Chaoxin                       	0x0000000100fbfa14 SunUtilCalendarCalendarSystem_getGregorianCalendar + 56
7   Chaoxin                       	0x0000000100d64fc0 +[JavaUtilSimpleTimeZone initialize] + 212
8   libobjc.A.dylib               	0x0000000183b31418 CALLING_SOME_+initialize_METHOD + 24
9   libobjc.A.dylib               	0x0000000183b31684 _class_initialize + 612
10  libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
11  libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
12  Chaoxin                       	0x0000000100d6503c new_JavaUtilSimpleTimeZone_initWithInt_withNSString_ + 44
13  Chaoxin                       	0x0000000100d700fc +[JavaUtilTimeZone initialize] + 60
14  libobjc.A.dylib               	0x0000000183b31418 CALLING_SOME_+initialize_METHOD + 24
15  libobjc.A.dylib               	0x0000000183b31684 _class_initialize + 612
16  libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
17  libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
18  Chaoxin                       	0x0000000100d70304 JavaUtilTimeZone_getDefaultRef + 172
19  Chaoxin                       	0x0000000100d0a7ac JavaUtilCalendar_getInstance + 32
20  Chaoxin                       	0x00000001004cafa4 SLHttpRecord_initWithLong_withInt_withSLHttpType_withSLDomainType_withLong_withNSString_withNSString_withSLAbstractHttpUploadHttpRecordProtocol_NetworkType_withLong_withNSString_withLong_ + 360
21  Chaoxin                       	0x00000001004cbdf4 new_SLHttpRecord_initWithLong_withInt_withSLHttpType_withSLDomainType_withLong_withNSString_withNSString_withSLAbstractHttpUploadHttpRecordProtocol_NetworkType_withLong_withNSString_withLong_ + 212
22  Chaoxin                       	0x00000001004cb5b8 SLHttpRecord_getHttpRecordInstanceWithMasterDomainTypeWithLong_withInt_withSLHttpType_withLong_withNSString_withNSString_withSLAbstractHttpUploadHttpRecordProtocol_NetworkType_withNSString_withLong_ + 236
23  Chaoxin                       	0x00000001004cb480 +[SLHttpRecord getHttpRecordInstanceWithMasterDomainTypeWithLong:withInt:withSLHttpType:withLong:withNSString:withNSString:withSLAbstractHttpUploadHttpRecordProtocol_NetworkType:withNSString:withLong:] + 148
24  Chaoxin                       	0x00000001003568fc specialized static HttpMetricService.recodeTask(_:) + 3123452 (HttpMetricService.swift:119)
25  Chaoxin                       	0x0000000100354b38 closure #1 in static HttpMetricService.start() + 3115832 (HttpMetricService.swift:0)
26  ReactiveSwift                 	0x00000001036b7340 specialized closure #1 in Signal.Observer.init(value:failed:completed:interrupted:) + 373568 (Observer.swift:108)
27  ReactiveSwift                 	0x00000001036b65dc closure #1 in Signal.Observer.init(value:failed:completed:interrupted:) + 370140 (Observer.swift:0)
28  ReactiveSwift                 	0x00000001036b6c7c partial apply for closure #1 in Signal.Observer.init(value:failed:completed:interrupted:) + 371836 (Observer.swift:0)
29  ReactiveSwift                 	0x00000001036635e8 specialized Signal.Core.send(_:) + 30184 (Signal.swift:0)
30  ReactiveSwift                 	0x00000001036cc90c partial apply for specialized + 461068 (FoundationExtensions.swift:0)
31  ReactiveSwift                 	0x00000001036cc31c closure #1 in closure #1 in Reactive<A>.notifications(forName:object:) + 459548 (FoundationExtensions.swift:0)
32  ReactiveSwift                 	0x00000001036cc380 thunk for @callee_owned (@in Notification) -> () + 459648 (FoundationExtensions.swift:0)
33  Foundation                    	0x0000000185ac257c -[__NSObserver _doit:] + 308
34  CoreFoundation                	0x00000001850695f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
35  CoreFoundation                	0x0000000185068d08 _CFXRegistrationPost + 400
36  CoreFoundation                	0x0000000185068a84 ___CFXNotificationPost_block_invoke + 60
37  CoreFoundation                	0x00000001850d77a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
38  CoreFoundation                	0x0000000184fac95c _CFXNotificationPost + 376
39  Foundation                    	0x0000000185abf970 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
40  Mesh                          	0x0000000102fe8b68 specialized closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 461672 (Mesh.swift:0)
41  Mesh                          	0x0000000102fe6c80 closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 453760 (Mesh.swift:0)
42  Mesh                          	0x0000000102fe7e8c partial apply for closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 458380 (Mesh.swift:0)
43  Mesh                          	0x0000000102fa8e9c thunk for @callee_owned () -> () + 200348 (HtmlMetaDownloader.swift:0)
44  libdispatch.dylib             	0x0000000183f869e0 _dispatch_call_block_and_release + 24
45  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
46  libdispatch.dylib             	0x0000000183f96bac _dispatch_root_queue_drain + 888
47  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
48  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
49  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 10 name:  Dispatch queue: com.apple.root.background-qos
Thread 10:
0   libsystem_kernel.dylib        	0x00000001840c98e8 __ulock_wait + 8
1   libsystem_platform.dylib      	0x000000018418c424 _os_unfair_lock_lock_slow + 188
2   ReactiveSwift                 	0x00000001036633f0 specialized Signal.Core.send(_:) + 29680 (Signal.swift:109)
3   ReactiveSwift                 	0x00000001036cc90c partial apply for specialized + 461068 (FoundationExtensions.swift:0)
4   ReactiveSwift                 	0x00000001036cc31c closure #1 in closure #1 in Reactive<A>.notifications(forName:object:) + 459548 (FoundationExtensions.swift:0)
5   ReactiveSwift                 	0x00000001036cc380 thunk for @callee_owned (@in Notification) -> () + 459648 (FoundationExtensions.swift:0)
6   Foundation                    	0x0000000185ac257c -[__NSObserver _doit:] + 308
7   CoreFoundation                	0x00000001850695f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8   CoreFoundation                	0x0000000185068d08 _CFXRegistrationPost + 400
9   CoreFoundation                	0x0000000185068a84 ___CFXNotificationPost_block_invoke + 60
10  CoreFoundation                	0x00000001850d77a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
11  CoreFoundation                	0x0000000184fac95c _CFXNotificationPost + 376
12  Foundation                    	0x0000000185abf970 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
13  Mesh                          	0x0000000102fe8b68 specialized closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 461672 (Mesh.swift:0)
14  Mesh                          	0x0000000102fe6c80 closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 453760 (Mesh.swift:0)
15  Mesh                          	0x0000000102fe7e8c partial apply for closure #1 in logResponse(url:timeline:metrics:statusCode:task:error:) + 458380 (Mesh.swift:0)
16  Mesh                          	0x0000000102fa8e9c thunk for @callee_owned () -> () + 200348 (HtmlMetaDownloader.swift:0)
17  libdispatch.dylib             	0x0000000183f869e0 _dispatch_call_block_and_release + 24
18  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
19  libdispatch.dylib             	0x0000000183f96bac _dispatch_root_queue_drain + 888
20  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
21  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
22  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 11 name:  RHAddressBookSharedServicesThread for 0x174631720
Thread 11:
0   libsystem_kernel.dylib        	0x00000001840ab224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001840ab09c mach_msg + 72
2   CoreFoundation                	0x000000018507ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018507aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
5   Foundation                    	0x0000000185ac5db4 -[NSRunLoop+ 52660 (NSRunLoop) runMode:beforeDate:] + 304
6   Chaoxin                       	0x00000001000ff004 -[RHAddressBookThreadMain threadMain:] + 667652 (RHAddressBookThreadMain.m:45)
7   Foundation                    	0x0000000185bc3318 __NSThread__start__ + 996
8   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
9   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 12 name:  GCDAsyncSocket-CFStream
Thread 12:
0   libsystem_kernel.dylib        	0x00000001840ab224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001840ab09c mach_msg + 72
2   CoreFoundation                	0x000000018507ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018507aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x0000000184faada4 CFRunLoopRunSpecific + 424
5   Foundation                    	0x0000000185ac5db4 -[NSRunLoop+ 52660 (NSRunLoop) runMode:beforeDate:] + 304
6   Chaoxin                       	0x0000000100753814 +[GCDAsyncSocket cfstreamThread] + 7305236 (GCDAsyncSocket.m:7533)
7   Foundation                    	0x0000000185bc3318 __NSThread__start__ + 996
8   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
9   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 13 name:  Dispatch queue: NSOperationQueue 0x170429b20 :: NSOperation 0x170e5e060 (QOS: DEFAULT)
Thread 13:
0   libsystem_kernel.dylib        	0x00000001840c8e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000184190814 _pthread_cond_wait + 640
2   libobjc.A.dylib               	0x0000000183b313e0 monitor_tt<false>::wait+ 37856 () + 28
3   libobjc.A.dylib               	0x0000000183b31394 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
4   libobjc.A.dylib               	0x0000000183b394b4 lookUpImpOrForward + 228
5   libobjc.A.dylib               	0x0000000183b44478 _objc_msgSend_uncached + 56
6   Chaoxin                       	0x0000000100d22d74 new_JavaUtilDate_init + 32
7   Chaoxin                       	0x0000000100379434 -[SLAbsSystemAgent checkNeedRefreshToken] + 76
8   Chaoxin                       	0x00000001004e61ec -[SLCxJbMessageListener onSocketAuthSuccessWithLong:] + 440
9   Chaoxin                       	0x0000000100615e1c -[SLCxMessageListenerManager fireWithSLCallback:] + 180
10  Chaoxin                       	0x00000001003a5438 -[SLAbsMessageListenerManager fireAuthorizeSuccessEventWithLong:] + 80
11  Chaoxin                       	0x00000001004e666c -[SLCxJbMessageListener onSocketInboundAuthenticationPacketReceivedWithSLSocketInboundAuthenticationPacketData:] + 300
12  Chaoxin                       	0x0000000100615e1c -[SLCxMessageListenerManager fireWithSLCallback:] + 180
13  Chaoxin                       	0x00000001003a53d4 -[SLAbsMessageListenerManager fireWithSLSocketInboundAuthenticationPacketData:] + 100
14  Chaoxin                       	0x000000010066c7c8 -[SLSocketInboundAuthenticationPacket_ProcessTask run] + 56
15  Chaoxin                       	0x000000010066c650 -[SLSocketInboundAuthenticationPacket processWithSLJsonObject:] + 140
16  Chaoxin                       	0x0000000100581f58 -[SLAbsSocketInboundPacket parseWithId:] + 144
17  Chaoxin                       	0x000000010041b878 -[SLSocketProtocolParser parseMessageAsyncWithId:withSLCallback:] + 140
18  Chaoxin                       	0x000000010038788c -[SLProtocolParserFilter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 228
19  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
20  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
21  Chaoxin                       	0x00000001005cf20c -[SLIoFilterAdapter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 72
22  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
23  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
24  Chaoxin                       	0x0000000100613bb0 -[SLAuthenticationFilter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 72
25  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
26  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
27  Chaoxin                       	0x00000001005cf20c -[SLIoFilterAdapter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 72
28  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
29  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
30  Chaoxin                       	0x00000001005cf20c -[SLIoFilterAdapter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 72
31  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
32  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
33  Chaoxin                       	0x00000001004d4b48 -[SLProtocolCodecFilter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 180
34  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
35  Chaoxin                       	0x00000001003e562c -[SLIoFilterChain_Entry_1 onMessageReceivedWithSLIoSession:withId:] + 108
36  Chaoxin                       	0x00000001003e5948 -[SLIoFilterChain_HeadFilter onMessageReceivedWithSLIoFilter_NextFilter:withSLIoSession:withId:] + 72
37  Chaoxin                       	0x00000001003e4cd4 -[SLIoFilterChain callNextMessageReceivedWithSLIoFilterChain_Entry:withSLIoSession:withId:] + 168
38  Chaoxin                       	0x00000001003e435c -[SLIoFilterChain fireMessageReceivedWithSLIoSession:withId:] + 128
39  Chaoxin                       	0x00000001003e3650 -[SLIoSession fireMessageReceivedWithNSString:] + 68
40  Chaoxin                       	0x000000010046838c -[SLSocketListenerProxy onTextWithSocket:text:] + 72
41  Chaoxin                       	0x000000010073a7bc -[SLSocket onText:text:] + 7202748 (SLSocket.mm:179)
42  Chaoxin                       	0x00000001006b85a0 __35-[SLNativeSocketConnection trigger]_block_invoke + 6669728 (SLNativeSocketConnection.mm:284)
43  Foundation                    	0x0000000185b9e854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
44  Foundation                    	0x0000000185ae37b0 -[NSBlockOperation main] + 96
45  Foundation                    	0x0000000185ad3b68 -[__NSOperationInternal _start:] + 612
46  Foundation                    	0x0000000185ba0bf0 __NSOQSchedule_f + 228
47  libdispatch.dylib             	0x0000000183f869a0 _dispatch_client_callout + 16
48  libdispatch.dylib             	0x0000000183f94ad4 _dispatch_queue_serial_drain + 928
49  libdispatch.dylib             	0x0000000183f8a2cc _dispatch_queue_invoke + 884
50  libdispatch.dylib             	0x0000000183f96a50 _dispatch_root_queue_drain + 540
51  libdispatch.dylib             	0x0000000183f967d0 _dispatch_worker_thread3 + 124
52  libsystem_pthread.dylib       	0x000000018418f100 _pthread_wqthread + 1096
53  libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 14 name:  com.apple.CFSocket.private
Thread 14:
0   libsystem_kernel.dylib        	0x00000001840c923c __select + 8
1   CoreFoundation                	0x0000000185083cb0 __CFSocketManager + 632
2   libsystem_pthread.dylib       	0x000000018419168c _pthread_body + 240
3   libsystem_pthread.dylib       	0x000000018419159c _pthread_body + 0
4   libsystem_pthread.dylib       	0x000000018418ecb4 thread_start + 4

Thread 15:
0   libsystem_pthread.dylib       	0x000000018418eca8 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x000000018418eca8 start_wqthread + 0

Thread 17:
0   libsystem_kernel.dylib        	0x00000001840c9a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018418efd0 _pthread_wqthread + 792
2   libsystem_pthread.dylib       	0x000000018418ecac start_wqthread + 4

Thread 18:
0   libsystem_pthread.dylib       	0x000000018418eca8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000004   x1: 0x0000000000000000   x2: 0x000000000001aa00   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000060   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016fda2090   x9: 0x0000000000000040  x10: 0x00000001ab2371a8  x11: 0xffffffffffffffff
   x12: 0x002cab00002cac03  x13: 0x0000000000000000  x14: 0x002cac00002cac00  x15: 0x0000000000000000
   x16: 0x0000000000000131  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x00000001ab237188
   x20: 0x00000001ab2371c8  x21: 0x0000000000000001  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x000000000001aa00  x25: 0x00000001ab23dc20  x26: 0x00000001ab23db40  x27: 0x0000000000018807
   x28: 0x0000000000000001   fp: 0x000000016fda2100   lr: 0x0000000184190814
    sp: 0x000000016fda2090   pc: 0x00000001840c8e1c cpsr: 0x60000000

```

**Comment by tomball** [comment]
It looks like there's a deadlock in sun.util.calendar.CalendarSystem if two threads call its static getGregorianCalendar() method concurrently. I should have a fix posted soon, but as a workaround, you can try adding the following to your app's initialization code (before it calls Date, Calendar, or TimeZone):
```
// Function declaration
id SunUtilCalendarCalendarSystem_getGregorianCalendar(void);

...

  SunUtilCalendarCalendarSystem_getGregorianCalendar();
```

**Comment by tomball** [comment]
Fixed in current source. I updated initialization of the static final fields in Date, TimeZone, and CalendarSystem, using the [initialization-on-demand-holder pattern](https://en.wikipedia.org/wiki/Initialization-on-demand_holder_idiom).
