### ISSUE TITLE
Mocked interface cannot be added to HashSet

### ISSUE THREAD

**Issue by congt** [google/j2objc#943]
This issue happens on master, but doesn't happen on 2.0.5.

Here is an example:
```
Interface Foo {
    String name();
}

@Test public void testMockFoo() {
    Set<Foo> foos = new LinkedHashSet<>();
    Foo foo = Mockito.mock(Foo.class);
    foos.add(foo);
}
```
It will blow up with
```
......Error: signal 11:
0   tests_j2objc_test_executable_lipobin 0x0000000104763c9c signalHandler + 39
1   libsystem_platform.dylib            0x0000000108dbaf5a _sigtramp + 26
2   libobjc.A.dylib                     0x0000000107e46802 _ZL14_mapStrIsEqualP11_NXMapTablePKvS2_ + 38
3   tests_j2objc_test_executable_lipobin 0x00000001049f096e -[JavaUtilHashSet addWithId:] + 40
```

**Comment by tomball** [comment]
This was caused by the recent Proxy change to support Object.equals(), hashCode() and toString() methods to be forwarded to the proxy's invocation handler (the Objective C runtime doesn't call respondsToSelector: to see if the message should be sent to forwardInvocation:, presumably because all objects respond to those methods' selectors). I'm working on a rewrite of that change, but it's proving to be too fragile (crash-prone) to use so far.

**Comment by tomball** [comment]
Fixed in current source.
